<!DOCTYPE html>
<html>
    <head>
      <meta charset ="UTF-8">
      <title>안녕 날 소개하지</title>
      <style>
        body{
          margin:2;
        }
        a{
          color : black;
          text-decoration: none;
        }
        .saw{
          color : gray;
        }
        .active {
          color : red;
        }
        h1 {
          font-size:45px;
          text-align:center;
          border-bottom : 1px solid gray;
          margin : 0;
          padding : 20px;
        }
        ol{
          font-size: 20px;
          border-right : 1px solid gray;
          width:130px;
          margin : 0;
          padding:20px;
        }
      </style>
    </head>
    <body>
      <h1><a href = "index.html">자기소개</a></h1>
      <ol>
        <li><a href = "hobby.html" class = "saw">나의 취미</a></li>
        <li><a href = "food.html" class = "saw active">좋아하는 음식</a></li>
        <li><a href = "sing.html">좋아하는 노래</a></li>
      </ol>
      <p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67d3ee161cf9e019105c42e3/1im9tk2en';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>


